# Local export directory
OUTPUT_DIR=/Users/Cole/Cole/PROJECTS/export-mac-apple-notes/exported-notes

# Google Drive settings
GOOGLE_DRIVE_FOLDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_DRIVE_CREDENTIALS_PATH=credentials.json
GOOGLE_DRIVE_TOKEN_PATH=token.pickle

# Logging
LOG_FILE=/tmp/apple_notes_export.log
